
CONFIG_ESPTOOLPY_BAUD_921600B=y
CONFIG_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024
#
# Partition Table
#
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x10000

#
# Camera configuration
#
CONFIG_ENABLE_TEST_PATTERN=
CONFIG_OV2640_SUPPORT=y
CONFIG_OV7725_SUPPORT=
CONFIG_CAMERA_MODEL_AI_THINKER=y
CONFIG_CAMERA_MODEL_WROVER_KIT=n
CONFIG_ESP_FACE_DETECT_ENABLED=n
CONFIG_ESP_FACE_RECOGNITION_ENABLED=n
#
# ESP32-specific
#
CONFIG_ESP32_DEFAULT_CPU_FREQ_240=y
CONFIG_SPIRAM_SUPPORT=y
CONFIG_ESP32S3_SPIRAM_SUPPORT=y
CONFIG_SPIRAM_SPEED_80M=y

CONFIG_FREERTOS_HZ=500

CONFIG_FATFS_LFN_STACK=y
CONFIG_FATFS_MAX_LFN=127

CONFIG_LCD_DRIVER_SCREEN_CONTROLLER_ILI9341=n
CONFIG_LCD_DRIVER_SCREEN_CONTROLLER_ST7789=y