menu "Example Configuration"

    menu "WiFi Settings"

    config ESP_WIFI_SSID
        string "WiFi STA SSID"
        default ""
        help
        WiFi SSID (network name) to connect to or empty for Off.

    config ESP_WIFI_PASSWORD
        string "WiFi STA Password"
        default ""
        help
        WiFi Password if WEP/WPA/WPA2 or empty if Open.
        
    config ESP_WIFI_AP_SSID
        string "WiFi AP SSID"
        default "ESP32-Camera"
        help
        AP SSID (network name) to create or empty for Off.

    config ESP_WIFI_AP_PASSWORD
        string "WiFi AP Password"
        default ""
        help
        AP password for WPA2 or empty for Open.

    config MAX_STA_CONN
        int "Maximal STA connections"
        default 1
        help
        Max number of the STA connects to AP.

    config ESP_WIFI_AP_CHANNEL
        string "WiFi AP Channel"
        default ""
        help
        AP channel for better connection performance.

    config SERVER_IP
        string "WiFi AP IP Address"
        default "192.168.4.1"
        help
            IP address that the ESP will assign to it's AP interface. You can use this IP to connect to the camera after flashing.

    config ESP_MAXIMUM_RETRY
        int "Maximum retry"
        default 5
        help
        Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.
    endmenu

    menu "RTSP Settings"

    choice RTSP_ROLE
        prompt "Choose ESP32 role"
        default ESP32_AS_SERVER
        config ESP32_AS_SERVER
            bool "Server"
        config ESP32_AS_CLIENT
            bool "Client"
    endchoice

    config RTSP_SERVER_IP
        depends on ESP32_AS_CLIENT
        string "RTSP Server ip"
        default "192.168.1.1"

    config RTSP_SERVER_PORT
        depends on ESP32_AS_CLIENT
        int "RTSP Server port"
        default 554

    config RTSP_USE_AUDIO
        bool "Use Audio"
        default n

    endmenu

endmenu
